<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackInfoWindow</class>
 <widget class="QDialog" name="TrackInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Info</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="trackList"/>
   </item>
   <item>
    <widget class="QListWidget" name="descriptionList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
